/*
================
Table of contents
===============
1-Left Section
2-Right Section
3-Responsive Design


*/


/*
=====================
Left Section===>Buttons
=======================
*/
main.flex{

gap:2.6rem;
align-items:start;

}



main section.left-section.flex{
    flex-direction:column;
    gap:10px;
   


}

main section.left-section.flex button{
background-color:var(--bg-color);
width:11rem;
padding:0.7rem 0;
text-align:center;
font-size:1.05rem;
text-transform:capitalize;
opacity:0.5;
border-radius:5px;
transition:0.3s;
}


main section.left-section.flex button:hover{

opacity:1;

}


main section.left-section.flex button.active{
opacity:1;
font-width:bold;
letter-spacing:0.6px;
border:1px solid var(--blue);

}

.light main section.left-section.flex button.active{

    border:1px solid #000;
}




/*
=====================
Right Section===>card
=====================
*/

.card{
    box-shadow:-1px 1px 1px rgba(0,0,0,0.16),1px 1px 1px rgba(0,0,0,0.15);
border:1px solid rgba(93,188,252,0.3);
transition:0.3s;
border-radius:5px;
background-image:linear-gradient(rgba(255,255,255,0.05),rgba(255,255,255,0.05));
width:266px;
}
.light .card{
border:none;

}

.light .card:hover{

border:none;

}



.card:hover{
border:1px solid var(--blue);
    rotate:1deg;
    scale:1.01;
    cursor:pointer;
background-color:rgb(246,246,246);

}


.card img{
    border-radius:5px;
}


.card:hover{
border:1px solid var(--blue);

}

main section.right-section.flex{

   flex-wrap:wrap;
 column-gap:16px;
 row-gap:2rem;
 justify-content:center;
 flex-grow:1;

    }
    .card .box{
padding:1rem 0.4rem;

    }
    .card .box .title{

        color:var(--title);
        text-transform:capitalize;
    }
    .card .box .subtitle{
        color:var(--subtitle);
        font-size:0.8rem;
        margin-top:0.7rem;
        margin-bottom:1rem;
    
    }
    .card .box .icons{
justify-content:space-between;

    }

    .card .icon-github ,.card .icon-link{

        font-size:1.2rem,
      color:var(--subtitle);

    }

.light .card .icon-github ,.light .card .icon-link{
    color:#000;
}


    .card a.link{
        font-size: 0.9rem;
        color: var(--blue);
        margin-right: 12px;

    }


    .icon-arrow-right{
        color:var(--blue);
        margin-left:5px;
    }
    .card .icon-github:hover , .card .icon-link:hover{

        font-size:1.25rem,
      color:var(--icon-hover);
     cursor:pointer;
    }

   

    @media (max-width:600px){
        main.flex{
          flex-direction:column;
            gap:2.6rem;
            align-items:center;
            
            }

            main section.left-section.flex{
                flex-direction:row;
                flex-wrap:wrap;
                justify-content:center;
                gap:10px;
            
            
            }
            main section.left-section.flex button{
             
                width:7rem;
                padding:0.8rem 0;
                font-size:0.9rem;
             
                }

        }